{"flutter":{"platforms":{"android":{"default":{"projectId":"heybit---habit-tracking","appId":"1:7346330417:android:50bcf9b47f119d461f2e10","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"heybit---habit-tracking","appId":"1:7346330417:ios:60420b0b8e67cf901f2e10","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"heybit---habit-tracking","appId":"1:7346330417:ios:60420b0b8e67cf901f2e10","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"heybit---habit-tracking","configurations":{"android":"1:7346330417:android:50bcf9b47f119d461f2e10","ios":"1:7346330417:ios:60420b0b8e67cf901f2e10","macos":"1:7346330417:ios:60420b0b8e67cf901f2e10","web":"1:7346330417:web:81c9bc1cbf812d711f2e10","windows":"1:7346330417:web:0d7044b6f47890651f2e10"}}}}}}